
userName = input[placeholder = 'Email']
userPassword = input[placeholder = 'Password']

validUsername = duraiaida2@gmail.com
validPassword = Teacher@123

invalidUsername = invalid
invalidPassword = invalid

loginButton = .btn.btn--pill.btn-block.btn-primary.mb-1
forgotPassword = .align-items-center.row a


validUsername2 = amar37631@gmail.com
validPassword2 = Teacher@123

logoutButton = .btn.btn-primary.cDPvde.sc-bZSRNg > span