# Teacher page



libraryBtn = li:nth-of-type(4) > .sidenav_menu_link__2ArxH
chapterBtn = li:nth-of-type(3) > .sidenav_submenu_link__2O8cP

chapter.successMsg = body > div.info-modal.alert-modal.modal > div > div > div.modal-body

chapter.nthMatch =#root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div:nth-child(4) > div.mb-2
chapter.home= div:nth-of-type(1) > a > svg




# chapter search

allChapterBtn = div[role='group'] > label:nth-of-type(2)

chapterSearch = .form-control.hwHxtV.sc-citxvW
searchBtn = .search-field_icon__33-8M
chapterFromList = div[role='table'] > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1)
chapterNameFromList = div[role='table'] > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > div



#General section
createChapterBtn = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div:nth-child(1) > button

chapter.generalTab = .RRT__tabs > div:nth-of-type(1)

chapter.name = input[placeholder="Chapter Name"]
chapter.shortName = input#shortName
chapter.standard = #panel-0 > div.border-0.card > div > div:nth-child(1) > div:nth-child(3) > div > div > div
chapter.subject = #panel-0 > div.border-0.card > div > div:nth-child(1) > div:nth-child(4) > div > div > div
chapter.description = textarea[name='description']
chapter.teacherModifiable = .checkbox_label__2403O.hwDOnA.sc-gsTEea > span
chapter.clearBtn = div:nth-of-type(2) > .btn.btn-danger
chapter.cancelBtn = div:nth-of-type(3) > .btn.btn-danger

# module section
chapter.moduleTab = .RRT__tabs > div:nth-of-type(2)
chapter.addModuleBtn = .btn.btn-primary.item-add-new-button
chapter.noModuleIndicator = #panel-1 > div.border-0.card > div > div > div > div > div > div > div:nth-child(3) > div > div > p

#module list section
chapter.moduleSearch = input#moduleIds
chapter.currentStandard = .modal-content div[role='group'] > label:nth-of-type(1)
chapter.allStandards = .modal-content div[role='group'] > label:nth-of-type(2)
chapter.standardDropdown = body > div.modal > div > div > div.modal-body > div.modal-filter-wrapper > div > div > div:nth-child(3)
chapter.moduleSelector = .card.card-content.card-module_card__3_1oO > .card-body.pb-2
chapter.addModuleListBtn = div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary
chapter.cancelListBtn = div[role='dialog'] div[role='toolbar'] > div:nth-of-type(2) > .btn.btn-danger
chapter.disabledModuleListBtn= div[role='dialog'] div[role='toolbar'] > .helpful-button-disabled.helpful-button-wrapper

#test section
chapter.testTab = .RRT__tabs > div:nth-of-type(3)
chapter.addTestBtn = .btn.btn-primary.item-add-new-button
chapter.noTestIndicator = #panel-2 > div.border-0.card > div > div > div > div > div > div > div:nth-child(3) > div > div > p


#Test list section
chapter.testSearch = input#testIds
chapter.testCurrentStandard = .modal-content div[role='group'] > label:nth-of-type(1)
chapter.testAllStandards = .modal-content div[role='group'] > label:nth-of-type(2)
chapter.testStandardDropdown = body > div.modal > div > div > div.modal-body > div.modal-filter-wrapper > div > div > div:nth-child(3)
chapter.testSelector = .card.card-content.card-module_card__3_1oO > .card-body.pb-2
chapter.addTestListBtn = div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary
chapter.cancelTestListBtn = div[role='dialog'] div[role='toolbar'] > div:nth-of-type(2) > .btn.btn-danger
chapter.disabledTestListBtn= div[role='dialog'] div[role='toolbar'] > .helpful-button-disabled.helpful-button-wrapper




# save button

chapter.save = div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary


chapter.okToSave = div[role='dialog'] .btn.btn-primary

chapter.okTo = .btn.btn-primary.p-large-

chapter.clear = div:nth-of-type(2) > .btn.btn-danger
chapter.clearDisable =#root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div.d-flex.justify-content-between.align-items-start > div > div > div:nth-child(2)


chapter.cancel = div:nth-of-type(3) > .btn.btn-danger


chapter.saveDisable = div[role='toolbar'] > .helpful-button-disabled.helpful-button-wrapper


chapter.disabledUpdateBtn = div[role='toolbar'] > .helpful-button-disabled.helpful-button-wrapper



#delete module from list
chapter.deleteBtn = div:nth-of-type(1) > .card.card-content.card-module_card__3_1oO  .btn.btn--icon.btn-primary.btn-sm
chapter.firstItemUpdate =div:nth-of-type(1) > .card.card-content.card-module_card__3_1oO > .card-body.pb-2

#chapter update name
chapter.updateName = input[placeholder='Chapters Name']

#download
chapter.download=a[target='_self'] > .btn.btn-link.mb-2.p-0
chapter.exportTooltip =div[id="download-as-csv"]
commonToolTip = div[id="entity-submit-tip"]

###############################################################################################################################################
#dynamic Data
exportTooltip = Download as CSV


chapter.expMsg = Chapters added successfully
chapter.updateMsg = Chapters updated successfully


#class value
disableBtnCss = RRT__tab RRT__tab--disabled 
enableBtnCss = RRT__tab

standardInnerText = Select Standard
subjectInnerText = Select Subject



################################################################################################################################################
#screenShot
screenshot.filter = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div.filter-dropdown_panel__1WWnh.card.border-primary > div

