#filter
filter.name =input#name
filter.standard =.test-search-form-standard > div:nth-child(2) > div:nth-child(1)
filter.subject =#react-select-29--value > div:nth-child(1)

###############################################################################################################################################################################################################################################
#filter buttons
filterButton = .btn.btn-white.filter-dropdown_button__1km8S.text-primary > span
filter.applyFilter =.btn.btn--pill.btn--wide.btn-primary
################################################################################################################################################################################################################################################
common.breadcrumbs =div[class="breadcrumb_item__3e4dJ"]
#################################################################################################################################################################################################################################################
