#not completed
createCourseBtn = button[class="btn btn-primary"][type="button"]
course.name = input[id="name"]
course.subject = #panel-0 > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2)
course.standard = div.row:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2)
course.tag = input[id="tags"]
course.image= .block-upload_droparea__Eo03U > input:nth-child(1)
#########################################################################################################################
#Save---Button------Section--------######################################################################################

course.save = button[class="  btn btn-primary"][form="entity-form"]
courseSuccessMsg = div[class="modal-body"]
courseSuccessActMsg = Course added successfully
course.disabledSave = div.helpful-button-wrapper:nth-child(1)
course.cancel = div.helpful-button-wrapper:nth-child(3) > button:nth-child(1)
course.clear = div.helpful-button-wrapper:nth-child(2) > button:nth-child(1)
course.disabledCancel = div.helpful-button-wrapper:nth-child(3) > button:nth-child(1)




#########################################################################################################################
contentBuilder = .RRT__tabs > div:nth-of-type(2)
course.addChapters = .btn.btn-primary.item-add-new-button
course.addFromLibrary = .collapse.show > div > .section-form.section-form-wrapper > div:nth-of-type(1)  div[role='group'] > label:nth-of-type(2)
course.createNewChapter = .collapse.show > div > .section-form.section-form-wrapper > .row  div[role='group'] > label:nth-of-type(1) > .entity-form-tab-title

course.chapterName = .content-section-itm > div:nth-of-type(1) #chapterName
course.chapDescription = .content-section-itm > div:nth-of-type(1) #description
course.chapterSave = .collapse.show > div > .section-form.section-form-wrapper > .section-edit-action-button > div[role='toolbar'] > .btn.btn-primary
course.chapterUpdate = .entity-form-footer > div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary
course.UpdateAlert = body > div.info-modal.alert-modal.modal > div > div > div.modal-body