# Main menu button

home.titleHeading = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > h2
home.profileName = #root > div > div.main_wrapper__otz-A > div.main_sidebar__1l425 > div > div.sidebar_main__OZlzu > div > div:nth-child(2)

homeBtn =  a[href="/"]
memberBtn =  li:nth-of-type(3) > .sidenav_menu_link__2ArxH
classBtn =  a[href="/class"]
libraryBtn =  li:nth-of-type(4) > .sidenav_menu_link__2ArxH
assessmentBtn = li:nth-of-type(5) > .sidenav_menu_link__2ArxH
virtualClassroomBtn =  li:nth-of-type(6) > .sidenav_menu_link__2ArxH
trainingZoneBtn =  a[href="/training-zone"]
knowledgeShelfBtn =

reportsBtn = a[href="/reports"]
templatesBtn = a[href="/templates"]
calendarBtn = a[href="/calendar"]
profileSettingsBtn = a[class="sidenav_menu_link__2ArxH"][href="/profile-settings"]
logoutBtn = .btn.btn-primary.cDPvde.sc-bZSRNg

# library
subjectBtn = a[href="/subjects"]
moduleBtn = a[href="/modules"]
chapterBtn = a[href="/chapters"]
courseBtn = a[href="/courses"]
coursePublishBtn = a[href="/course-publish"]

#assessment
createTestBtn = a[href="/create-test"]
questionBank = a[href="/question-bank"]
publishTest = a[href="/publish-test"]

#vissualClassRoom
roomsBtn = a[href="/rooms"]
sessionBtn = a[href="/sessions"]
attendanceBtn = a[href="/attendence"]
playbackBtn = a[href="/playback"]

#Knowledge Shelf
createShelfBtn = a[href="/calendar"]
viewShelfBtn = a[href="/view-shelf"]

# Member
studentBtn = a[href="/members"]
classList = a[href="/classlist"]

# links
homeLink= https://production.ilearningengines.com/
studentLink = https://production.ilearningengines.com/members
classLink =https://production.ilearningengines.com/class
classListLink = https://production.ilearningengines.com/classlist
subjectLink = https://production.ilearningengines.com/subjects
moduleLink = https://production.ilearningengines.com/modules
chapterLink = https://production.ilearningengines.com/chapters
courseLink = https://production.ilearningengines.com/courses
coursePublishLink = https://production.ilearningengines.com/course-publish
createTestLink = https://production.ilearningengines.com/create-test
questionBankLink = https://production.ilearningengines.com/question-bank
publishTestLink = https://production.ilearningengines.com/publish-test
roomsLink = https://production.ilearningengines.com/rooms
sessionLink = https://production.ilearningengines.com/sessions
attendanceLink = https://production.ilearningengines.com/attendence
playbackLink = https://production.ilearningengines.com/playback
trainingZoneLink = https://production.ilearningengines.com/training-zone
createShelfLink = https://production.ilearningengines.com/create-shelf
viewShelfLink = https://production.ilearningengines.com/view-shelf
reportLink = https://production.ilearningengines.com/reports
templatesLink = https://production.ilearningengines.com/templates
calendarLink = https://production.ilearningengines.com/calendar
profileSettingsLink =https://production.ilearningengines.com/profile-settings
logoutLink = https://production.ilearningengines.com/login

createChapterLink = https://production.ilearningengines.com/chapters
createModuleLink = https://production.ilearningengines.com/modules



breadcrumbs.home =
breadcrumbs.student = Student
breadcrumbs.class= My Classes
breadcrumbs.classList= Class List
breadcrumbs.subject = Subject
breadcrumbs.module = Module
breadcrumbs.chapter = Chapter
breadcrumbs.course=  Course
breadcrumbs.coursePublish = Course Publish
breadcrumbs.createTest = Test
breadcrumbs.questionBank = Question Bank
breadcrumbs.publishTest = Publish Assessment
breadcrumbs.rooms = Room
breadcrumbs.session = Session
breadcrumbs.attendance = Attendance
breadcrumbs.playback = Playback
breadcrumbs.trainingZone = Training Zone
breadcrumbs.createShelf= Shelf
breadcrumbs.viewShelf = Knowledge Shelf
breadcrumbs.report = Reports
breadcrumbs.templates = Templates
breadcrumbs.calendar = Calendar
breadcrumbs.profileSettings = Profile Settings


breadcrumbs.chapter.createChapter = Create Chapters
breadcrumbs.module.createModule = Create Module












okToLogout = .btn.btn-primary.p-large-
noToLogout = .btn.btn-danger.p-large-
loggedOut = .modal-footer .btn-primary

