createModuleBtn = button[class="btn btn-primary"][type="button"]




#module front section
module.download=a[target='_self'] > .btn.btn-link.mb-2.p-0
module.exportTooltip =div[id="download-as-csv"]
commonToolTip = div[id="entity-submit-tip"]
module.nthMatch = div.d-flex:nth-child(4) > div:nth-child(1)
module.home= div:nth-of-type(1) > a > svg








# general Section---------------------------------------------------------------------------------------------------------------------------------
module.name = input[placeholder = 'Module Name']
module.shortName = input[id="identifier"]
module.description = textarea[name='description']
module.standard = #panel-0 > div.border-0.card > div > div > div.col-sm-6 > div:nth-child(2) > div:nth-child(1) > div > div > div
module.subject = #panel-0 > div.border-0.card > div > div > div.col-sm-6 > div:nth-child(2) > div:nth-child(2) > div > div > div
#generalSave = div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary
module.update.data = Update description





#module search and update++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


moduleFilter = .btn.btn-white.filter-dropdown_button__1km8S.text-primary > span
filterShortName = input#internalId
shortNameData = IFC
applyFilter = .btn.btn--pill.btn--wide.btn-primary
#Result frame
shortNameResult = div[role='table'] > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2)
moduleEdit = div:nth-of-type(2) > div[role='row'] > div:nth-of-type(2)
updateModuleName = .RRT__container > div:nth-of-type(2) input#name
newModule = Module(Edited)
update = div[role='toolbar'] > div:nth-of-type(1) > .btn.btn-primary
updateMsgFrame = body > div.info-modal.alert-modal.modal > div > div > div.modal-body
expMsg = Module added successfully
updateExpMsg = Module updated successfully



content = .RRT__tabs > div:nth-of-type(2)

#Tab selection video,pdf,html,audio===============================================================================================================
video   =     input[type="radio"][value="video"]
audio   =     input[type="radio"][value="audio"]
pdf     =     input[type="radio"][value="pdf"]
htmlTab =   input[type="radio"][value="html"]


externalUrl = input[placeholder="External URL"][type="text"]

html.desktopUrl = input[placeholder="Desktop URL"]
html.mobileUrl = input[placeholder="Mobile URL"]
html.desktopUrl.preview = div:nth-of-type(3) > .html-url > .btn.btn-primary.html-url-preview-button
html.mobileUrl.preview = div:nth-of-type(4) > .html-url > .btn.btn-primary.html-url-preview-button



## buttons==================================================================================





module.save = button[form="entity-form"][class="  btn btn-primary"]


module.okToSave = div[role='dialog'] .btn.btn-primary

module.okTo = .btn.btn-primary.p-large-

module.clear = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div.d-flex.justify-content-between.align-items-start > div > div > div:nth-child(2) > button
module.clearDisable = div[class="helpful-button-wrapper helpful-button-disabled"] :not(button[form="entity-form"])

module.cancel = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div.d-flex.justify-content-between.align-items-start > div > div > div:nth-child(3) > button


module.saveDisable = button[form="entity-form"][class=" disabled btn btn-default"]


module.disabledUpdateBtn = div[role='toolbar'] > .helpful-button-disabled.helpful-button-wrapper






##=====================================================================================================================================================================================================




transcript = textarea[name='transcript']
moduleSuccessAlert = body > div.info-modal.alert-modal.modal > div > div > div.modal-body > p
successAlertMessage = Module added successfully




quiz = .RRT__tabs > div:nth-of-type(3)
addQuestion = .ipccld.sc-khAkCZ.tab-size-tight > div > div:nth-of-type(4) .btn.btn-primary
question = input#questionText
addAnswer = .answer-add-wrap > .helpful-button-wrapper > .btn.btn-primary
answer = input#answerText
comment = input#comment
doneButton = [aria-describedby] .btn-primary

# filter check
noListFound = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div:nth-child(3) > div.mb-2

# local file
localPdf = #file-content-update > div.block-upload > div > div > div > input[type=file]
clear = div:nth-of-type(2) > .btn.btn-danger
okToClear = .btn.btn-primary.p-large-





###############################################################################################################################################
#dynamic Data
exportTooltip = Download as CSV


#class value
disableBtnCss = RRT__tab RRT__tab--disabled 
enableBtnCss = RRT__tab

standardInnerText = Select Standard
subjectInnerText = Select Subject
nthModuleText = matches found

#########################################################
filter
filter.name =input#name
filter.curriculum = #react-select-2--value > div:nth-child(1)
filter.standard = #react-select-3--value > div:nth-child(1)
filter.subject = #react-select-4--value > div:nth-child(1)
filter.createdBy = #react-select-5--value > div:nth-child(1)
filter.from =input[id="from"]
filter.to = input[id="to"]
filter.shortName = input[placeholder="Short Name"]

filter.firstSearchItem = div[role='table'] > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(1) > div

filter.all= label.btn-toggle:nth-child(3)





